### Combining together Series, DataFrames and Panel Objects

In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                   'Name': ['A', 'B', 'C', 'D'],
                   'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      8
1   2    B      9
2   3    C     10
3   4    D     11

In [4]:
df2 = pd.DataFrame({'ID': [5,6,7,8],
                   'Name': ['E', 'F', 'G', 'H'],
                   'Class': [9,10,11,12]})
df2

   ID Name  Class
0   5    E      8
1   6    F      9
2   7    G     10
3   8    H     11

In [6]:
pd.concat([df1, df2])

   ID Name  Class
0   1    A      8
1   2    B      9
2   3    C     10
3   4    D     11
0   5    E      8
1   6    F      9
2   7    G     10
3   8    H     11

In [7]:
pd.concat([df1, df2], axis = 1)

   ID Name  Class  ID Name  Class
0   1    A      8   5    E      8
1   2    B      9   6    F      9
2   3    C     10   7    G     10
3   4    D     11   8    H     11

In [8]:
pd.concat([df1, df2], axis = 0, ignore_index = True)

   ID Name  Class
0   1    A      8
1   2    B      9
2   3    C     10
3   4    D     11
4   5    E      8
5   6    F      9
6   7    G     10
7   8    H     11

In [10]:
df3 = pd.DataFrame({'ID': [3,4],
                   'Name': ['C', 'D'],
                   'Class': [7,8]})
df3

   ID Name  Class
0   3    C      7
1   4    D      8

In [12]:
pd.concat([df1, df3], axis = 1)

   ID Name  Class   ID Name  Class
0   1    A      8  3.0    C    7.0
1   2    B      9  4.0    D    8.0
2   3    C     10  NaN  NaN    NaN
3   4    D     11  NaN  NaN    NaN

In [14]:
pd.concat([df1, df3], axis = 0, join = 'inner')

   ID Name  Class
0   1    A      8
1   2    B      9
2   3    C     10
3   4    D     11
0   3    C      7
1   4    D      8

In [15]:
pd.concat([df1, df3], axis = 0, join = 'inner', ignore_index = True)

   ID Name  Class
0   1    A      8
1   2    B      9
2   3    C     10
3   4    D     11
4   3    C      7
5   4    D      8

In [16]:
pd.concat([df1, df3], keys = ['first dataframe', 'second dataframe'])

                    ID Name  Class
first datafram   0   1    A      8
                 1   2    B      9
                 2   3    C     10
                 3   4    D     11
second dataframe 0   3    C      7
                 1   4    D      8

In [17]:
pd.concat([df1, df3], keys = ['first dataframe', 'second dataframe'], axis = 1)

  first dataframe            second dataframe
               ID Name Class               ID Name Class
0               1    A     8              3.0    C   7.0
1               2    B     9              4.0    D   8.0
2               3    C    10              NaN  NaN   NaN
3               4    D    11              NaN  NaN   NaN